apiVersion: v1
appVersion: 7.0.0
description: eTools Dash Frontend
home: https://etools.unicef.org
name: etools-dash
version: 0.0.1
maintainers:
  - name: Robert Avram
    email: ravram@unicef.org
appversion: 7.0.0
icon: https://github.com/unicef/etools-tpm/blob/master/src/assets/images/etools_logo_icon.png
