apiVersion: v1
appVersion: 1.0.0
description: eTools Infra
home: https://etools.unicef.org
name: etools-infra
version: 0.0.1-b3
maintainers:
  - name: Robert Avram
    email: ravram@unicef.org
icon: https://github.com/unicef/etools-tpm/blob/master/src/assets/images/etools_logo_icon.png
