apiVersion: v1
appVersion: 8.0.0
description: eTools Django Backend Helm Chart
home: https://etools.unicef.org
name: etools-django
version: 0.0.1
maintainers:
  - name: Robert Avram
    email: ravram@unicef.org
icon: https://github.com/unicef/etools-tpm/blob/master/src/assets/images/etools_logo_icon.png