apiVersion: v1
kind: Service
metadata:
  annotations:
    # field.cattle.io/publicEndpoints: '[{"addresses":["10.3.0.4"],"port":32160,"protocol":"TCP","serviceName":"sir:adminer-nodeport","allNodes":true}]'
    # field.cattle.io/targetWorkloadIds: '["deployment:sir:adminer"]'
    # workload.cattle.io/targetWorkloadIdNoop: "true"
    # workload.cattle.io/workloadPortBased: "true"
  name: etwebservice
spec:
#   clusterIP: 10.43.79.179
#   externalTrafficPolicy: Cluster
  ports:
  - name: 80tcp01
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app.kubernetes.io/name: {{ template "fullname" . }}
  type: NodePort
