apiVersion: v1
appVersion: 1.0.0
description: eTools Landing Page chart
home: https://etools.unicef.org
name: etools-landing
version: 0.0.1
maintainers:
  - name: Robert Avram
    email: ravram@unicef.org
appversion: 1.0.0
icon: https://github.com/unicef/etools-tpm/blob/master/src/assets/images/etools_logo_icon.png
