apiVersion: v1
appVersion: "1.0"
description: eTools Django Backend Helm Chart
home: https://etools.unicef.org
name: etools-django
version: 0.1.3
maintainers:
  - name: Robert Avram
    email: ravram@unicef.org
appversion: 8.0.0