# Default values for etools.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# environment to be deployed
targetEnvironment: develop

# Which workloads to deploy?
deployWorker: true
deployWeb: true
deployBeater: false

webConfig:
  command: ""

image:
  repository: unicef/etools
  tag: develop
  pullPolicy: IfNotPresent

# By each environment provide defaults
environments:
  develop:
    imageTag: develop
    pullPolicy: Always
    beater:
      replicaCount: 1
    worker:
      replicaCount: 1
    web:
      replicaCount: 1
      configMaps:
        - defaultetoolsconfig
        - webetoolsconfig
  staging:
    imageTag: staging
    pullPolicy: Always
    beater:
      replicaCount: 1
      command: "beat"
    worker:
      replicaCount: 1
      command: "worker"
    web:
      replicaCount: 1
      command: "web"
  demo:
    imageTag: demo
    pullPolicy: Always
    beater:
      replicaCount: 1
      command: "beat"
    worker:
      replicaCount: 1
      command: "worker"
    web:
      replicaCount: 1
      command: "web"
  test:
    imageTag: test
    pullPolicy: Always
    beater:
      replicaCount: 1
      command: "beat"
    worker:
      replicaCount: 1
      command: "worker"
    web:
      replicaCount: 1
      command: "web"
  production:
    # change this to actual realease numbers
    imageTag: master
    pullPolicy: Always
    beater:
      replicaCount: 1
      command: "beat"
    worker:
      replicaCount: 1
      command: "worker"
    web:
      replicaCount: 1
      command: "web"

nameOverride: "etools-django"
fullnameOverride: "etools-django"

# service:
#   type: Nodeport # use Nodeport for minikube
#   port: 80

## nodePorts:
##   http: <to set explicitly, choose port between 30000-32767>
##   https: <to set explicitly, choose port between 30000-32767>
# nodePorts:
#   http: ""
#   https: ""

ingress:
  enabled: false
#   annotations: {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   paths: []
#   host: etoolsweb.local
#   tls: false
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local

resources: {
  "limits": {
    "cpu": 1,
    "memory": "1Gi"
  },
  "requests": {
    "cpu": 500m,
    "memory": 512Mi
  }
}

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
readinessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# ingress:
#   ## Set to true to enable ingress record generation
#   enabled: false

#   ## The list of hostnames to be covered with this ingress record.
#   ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
#   hosts:
#   - name: etools.local
#     ## Set this to true in order to enable TLS on the ingress record
#     ## A side effect of this will be that the backend etools service will be connected at port 443
#     tls: false

#     ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
#     tlsSecret: etools.local-tls

#     ## Ingress annotations done as key:value pairs
#     ## If you're using kube-lego, you will want to add:
#     ## kubernetes.io/tls-acme: true
#     ##
#     ## For a full list of possible ingress annotations, please see
#     ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/annotations.md
#     ##
#     ## If tls is set to true, annotation ingress.kubernetes.io/secure-backends: "true" will automatically be set
#     annotations:
#     #  kubernetes.io/ingress.class: nginx
#     #  kubernetes.io/tls-acme: true

#   secrets:
#   ## If you're providing your own certificates, please use this to add the certificates as secrets
#   ## key and certificate should start with -----BEGIN CERTIFICATE----- or
#   ## -----BEGIN RSA PRIVATE KEY-----
#   ##
#   ## name should line up with a tlsSecret set further up
#   ## If you're using kube-lego, this is unneeded, as it will create the secret for you if it is not set
#   ##
#   ## It is also possible to create and manage the certificates outside of this helm chart
#   ## Please see README.md for more information
#   # - name: etools.local-tls
#   #   key:
#   #   certificate:
